'use strict';
import { DynamoDBClient, PutItemCommand } from "@aws-sdk/client-dynamodb";
import { DynamoDBDocumentClient, PutCommand } from "@aws-sdk/lib-dynamodb";
const client = new DynamoDBClient();

export const handler = async (event, context) => {
  const params = {
    Item: {
      "empid": event.empid,
      "empfirstname": event.empfirstname,
      "emplastname": event.emplastname,
      "empage": event.empage
    },
    TableName: process.env.TABLE_NAME
  };

  try {
    const docClient = DynamoDBDocumentClient.from(client);
    const data = await docClient.send(new PutCommand(params));
    return {
      statusCode: 200,
      body: JSON.stringify(data)
    };
  } catch (err) {
    return {
      statusCode: 500,
      body: JSON.stringify({ error: err.message })
    };
  }
};